<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-05-14T11:00:55</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2020.1.1.0.0</property>
    <property name="modified">2020-05-21T11:32:39</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="5c6ac6" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="5c6ac6" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL">
      <value>
        <option name="FOREGROUND" value="5c6ac6" />
      </value>
    </option>
  </attributes>
</scheme>